###==== BEGIN Clocks
create_clock -name {sys_clk_50m} [get_ports {sys_clk_50m}] -period {20.0} -waveform {0 10.0}
create_clock -name {hdmi_clk_in} [get_ports {hdmi_clk_in}] -period {6.666} -waveform {0.000 3.333}
#create_clock -name {free_clk} [get_ports {free_clk}] -period {20.000} -waveform {0.000 10.000}
create_clock -name {rgmii_rxc} [get_ports {rgmii_rxc}] -period {8} -waveform {0.000 4.000}
#create_clock -name {pclk} [get_pins {u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.pclk}] -period {4.000} -waveform {0.000 2.000}
#create_clock -name {pclk_div2} [get_pins {u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.pclk_div2}] -period {8.000} -waveform {0.000 4.000}
###==== END Clocks

###==== BEGIN "Generated Clocks"
create_generated_clock -name {ddrphy_clkin} -source [get_ports {sys_clk_50m}] [get_pins {ddr_rw_inst.I_DDR3.I_GTP_CLKDIV/CLKDIVOUT}] -master_clock [get_clocks {sys_clk_50m}] -multiply_by {16} -divide_by {8}
create_generated_clock -name {ioclk0} -source [get_ports {sys_clk_50m}] [get_pins {ddr_rw_inst.I_DDR3.I_GTP_IOCLKBUF_0/CLKOUT}] -master_clock [get_clocks {sys_clk_50m}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk1} -source [get_ports {sys_clk_50m}] [get_pins {ddr_rw_inst.I_DDR3.I_GTP_IOCLKBUF_1/CLKOUT}] -master_clock [get_clocks {sys_clk_50m}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk2} -source [get_ports {sys_clk_50m}] [get_pins {ddr_rw_inst.I_DDR3.I_GTP_IOCLKBUF_2/CLKOUT}] -master_clock [get_clocks {sys_clk_50m}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk_gate_clk} -source [get_ports {sys_clk_50m}] [get_pins {ddr_rw_inst.I_DDR3.u_clkbufg_gate/CLKOUT}] -master_clock [get_clocks {sys_clk_50m}] -multiply_by {16} -divide_by {8}
###==== END "Generated Clocks"

###==== BEGIN "Inputs/Outpusts"
###==== END "Inputs/Outpusts"

###==== BEGIN "Delay Paths"
###==== END "Delay Paths"

###==== BEGIN set_clock_group"
set_clock_groups -name sys_clk_50m -asynchronous -group [get_clocks {sys_clk_50m}]
#set_clock_groups -name free_clk -asynchronous -group [get_clocks {free_clk}]
set_clock_groups -name ioclk0 -asynchronous -group [get_clocks {ioclk0}]
set_clock_groups -name ioclk1 -asynchronous -group [get_clocks {ioclk1}]
set_clock_groups -name ioclk2 -asynchronous -group [get_clocks {ioclk2}]
set_clock_groups -name ioclk_gate_clk -asynchronous -group [get_clocks {ioclk_gate_clk}]
set_clock_groups -name group_1 -asynchronous -group [get_clocks {pclk}]
set_clock_groups -name group_2 -asynchronous -group [get_clocks {pclk_div2}]
###==== END "set_clock_group"

###==== BEGIN set_clock_uncertainty"
set_clock_uncertainty {0.200} [get_clocks {ddrphy_clkin}]  -setup -hold
###==== END "set_clock_group"

###==== BEGIN Attributes
define_attribute {i:ddr_rw_inst.I_DDR3.u_ipsxb_ddrphy_pll_0.u_pll_e3} {PAP_LOC} {PLL_158_199}
define_attribute {i:ddr_rw_inst.I_DDR3.u_ipsxb_ddrphy_pll_1.u_pll_e3} {PAP_LOC} {PLL_158_179}
define_attribute {i:ddr_rw_inst.I_DDR3.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate} {PAP_LOC} {CLMA_150_192:FF3}

###==== PCIE Attributes
#define_attribute {n:u_pango_pcie_dma_top.pclk_div2} {PAP_CLOCK_ASSIGN} {GTP_CLKBUFG}
#define_attribute {n:u_pango_pcie_dma_top.ref_clk} {PAP_CLOCK_ASSIGN} {GTP_CLKBUFG}
#define_attribute {n:u_pango_pcie_dma_top.pclk} {PAP_CLOCK_ASSIGN} {GTP_CLKBUFG}
#
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvhdr_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvh_ram.ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K} {PAP_LOC} {DRM_82_168}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvhdr_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvh_ram.ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K} {PAP_LOC} {DRM_82_148}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvhdr_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvh_ram.ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K} {PAP_LOC} {DRM_142_168}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvhdr_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvh_ram.ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K} {PAP_LOC} {DRM_142_148}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvdata_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvd_ram.ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K} {PAP_LOC} {DRM_178_148}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvdata_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvd_ram.ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K} {PAP_LOC} {DRM_178_168}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvdata_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvd_ram.ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K} {PAP_LOC} {DRM_178_192}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvdata_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvd_ram.ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K} {PAP_LOC} {DRM_178_212}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K} {PAP_LOC} {DRM_178_232}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K} {PAP_LOC} {DRM_178_252}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K} {PAP_LOC} {DRM_178_272}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K} {PAP_LOC} {DRM_178_292}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K} {PAP_LOC} {DRM_178_316}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K} {PAP_LOC} {DRM_142_316}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K} {PAP_LOC} {DRM_82_316}
#define_attribute {i:u_pango_pcie_dma_top.u_ipsl_pcie_wrap.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K} {PAP_LOC} {DRM_82_292}
###==== END Attributes

###==== BEIN IO table

###==== BEGIN "SYS"
define_attribute {p:sys_clk_50m} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk_50m} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk_50m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk_50m} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk_50m} {PAP_IO_NONE} {TRUE}

define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {K18}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
###==== END "SYS"


###==== BEGIN "LED_STS"
#define_attribute {p:ddr_init_done} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:ddr_init_done} {PAP_IO_LOC} {A2}
#define_attribute {p:ddr_init_done} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:ddr_init_done} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:ddr_init_done} {PAP_IO_DRIVE} {8}
#define_attribute {p:ddr_init_done} {PAP_IO_NONE} {TRUE}
#define_attribute {p:ddr_init_done} {PAP_IO_SLEW} {FAST}
#
#define_attribute {p:iic_init_done} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:iic_init_done} {PAP_IO_LOC} {B2}
#define_attribute {p:iic_init_done} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:iic_init_done} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:iic_init_done} {PAP_IO_DRIVE} {8}
#define_attribute {p:iic_init_done} {PAP_IO_NONE} {TRUE}
#define_attribute {p:iic_init_done} {PAP_IO_SLEW} {SLOW}
###==== END "LED_STS"

###==== BEGIN "IIC"
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {FAST}

define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {FAST}

define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {FAST}

define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {FAST}

define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rstn_out} {PAP_IO_LOC} {R17}
define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_out} {PAP_IO_DRIVE} {8}
define_attribute {p:rstn_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out} {PAP_IO_SLEW} {FAST}
###==== BEGIN "IIC"

###==== BEGIN "HDMI_OUT"
define_attribute {p:hdmi_data_out[23]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[23]} {PAP_IO_LOC} {H19}
define_attribute {p:hdmi_data_out[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[22]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[22]} {PAP_IO_LOC} {H22}
define_attribute {p:hdmi_data_out[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[21]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[21]} {PAP_IO_LOC} {H21}
define_attribute {p:hdmi_data_out[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[20]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[20]} {PAP_IO_LOC} {K22}
define_attribute {p:hdmi_data_out[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[19]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[19]} {PAP_IO_LOC} {J20}
define_attribute {p:hdmi_data_out[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[18]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[18]} {PAP_IO_LOC} {J22}
define_attribute {p:hdmi_data_out[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[17]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[17]} {PAP_IO_LOC} {N19}
define_attribute {p:hdmi_data_out[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[16]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[16]} {PAP_IO_LOC} {K17}
define_attribute {p:hdmi_data_out[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[15]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[15]} {PAP_IO_LOC} {L17}
define_attribute {p:hdmi_data_out[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[14]} {PAP_IO_LOC} {K20}
define_attribute {p:hdmi_data_out[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[13]} {PAP_IO_LOC} {L19}
define_attribute {p:hdmi_data_out[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[12]} {PAP_IO_LOC} {N15}
define_attribute {p:hdmi_data_out[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[11]} {PAP_IO_LOC} {M16}
define_attribute {p:hdmi_data_out[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[10]} {PAP_IO_LOC} {M18}
define_attribute {p:hdmi_data_out[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[9]} {PAP_IO_LOC} {M17}
define_attribute {p:hdmi_data_out[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[8]} {PAP_IO_LOC} {M21}
define_attribute {p:hdmi_data_out[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[7]} {PAP_IO_LOC} {P19}
define_attribute {p:hdmi_data_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[6]} {PAP_IO_LOC} {R19}
define_attribute {p:hdmi_data_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[5]} {PAP_IO_LOC} {R22}
define_attribute {p:hdmi_data_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[4]} {PAP_IO_LOC} {R20}
define_attribute {p:hdmi_data_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[3]} {PAP_IO_LOC} {T22}
define_attribute {p:hdmi_data_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[2]} {PAP_IO_LOC} {T21}
define_attribute {p:hdmi_data_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[1]} {PAP_IO_LOC} {V22}
define_attribute {p:hdmi_data_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_data_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_data_out[0]} {PAP_IO_LOC} {V21}
define_attribute {p:hdmi_data_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_data_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_out[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_vs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_vs_out} {PAP_IO_LOC} {W20}
define_attribute {p:hdmi_vs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_vs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_vs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_vs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_vs_out} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_hs_out} {PAP_IO_LOC} {Y21}
define_attribute {p:hdmi_hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_hs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_hs_out} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_de_out} {PAP_IO_LOC} {Y22}
define_attribute {p:hdmi_de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_de_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_de_out} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_clk_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_clk_out} {PAP_IO_LOC} {M22}
define_attribute {p:hdmi_clk_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_clk_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_clk_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_clk_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_clk_out} {PAP_IO_SLEW} {FAST}
###==== END "HDMI_OUT"

###==== BEGIN "HDMI_IN"
define_attribute {p:hdmi_data_in[23]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[23]} {PAP_IO_LOC} {Y14}
define_attribute {p:hdmi_data_in[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[22]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[22]} {PAP_IO_LOC} {W14}
define_attribute {p:hdmi_data_in[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[21]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[21]} {PAP_IO_LOC} {AB14}
define_attribute {p:hdmi_data_in[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[20]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[20]} {PAP_IO_LOC} {AA14}
define_attribute {p:hdmi_data_in[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[19]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[19]} {PAP_IO_LOC} {V15}
define_attribute {p:hdmi_data_in[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[18]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[18]} {PAP_IO_LOC} {U16}
define_attribute {p:hdmi_data_in[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[17]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[17]} {PAP_IO_LOC} {AB15}
define_attribute {p:hdmi_data_in[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[16]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[16]} {PAP_IO_LOC} {Y15}
define_attribute {p:hdmi_data_in[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[15]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[15]} {PAP_IO_LOC} {W17}
define_attribute {p:hdmi_data_in[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[14]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[14]} {PAP_IO_LOC} {Y18}
define_attribute {p:hdmi_data_in[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[13]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[13]} {PAP_IO_LOC} {AB18}
define_attribute {p:hdmi_data_in[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[12]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[12]} {PAP_IO_LOC} {AA18}
define_attribute {p:hdmi_data_in[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[11]} {PAP_IO_LOC} {AB19}
define_attribute {p:hdmi_data_in[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[10]} {PAP_IO_LOC} {W18}
define_attribute {p:hdmi_data_in[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[9]} {PAP_IO_LOC} {V17}
define_attribute {p:hdmi_data_in[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[8]} {PAP_IO_LOC} {Y17}
define_attribute {p:hdmi_data_in[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[7]} {PAP_IO_LOC} {AB17}
define_attribute {p:hdmi_data_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[6]} {PAP_IO_LOC} {AA16}
define_attribute {p:hdmi_data_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[5]} {PAP_IO_LOC} {AB16}
define_attribute {p:hdmi_data_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[4]} {PAP_IO_LOC} {Y16}
define_attribute {p:hdmi_data_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[3]} {PAP_IO_LOC} {W15}
define_attribute {p:hdmi_data_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[2]} {PAP_IO_LOC} {T15}
define_attribute {p:hdmi_data_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[1]} {PAP_IO_LOC} {U15}
define_attribute {p:hdmi_data_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_data_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_data_in[0]} {PAP_IO_LOC} {U14}
define_attribute {p:hdmi_data_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_data_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_data_in[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:hdmi_vs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_vs_in} {PAP_IO_LOC} {W13}
define_attribute {p:hdmi_vs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_vs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_vs_in} {PAP_IO_NONE} {TRUE}

define_attribute {p:hdmi_de_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_de_in} {PAP_IO_LOC} {U13}
define_attribute {p:hdmi_de_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_de_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_de_in} {PAP_IO_NONE} {TRUE}

define_attribute {p:hdmi_hs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_hs_in} {PAP_IO_LOC} {V13}
define_attribute {p:hdmi_hs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_hs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_hs_in} {PAP_IO_NONE} {TRUE}

define_attribute {p:hdmi_clk_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_clk_in} {PAP_IO_LOC} {AA12}
define_attribute {p:hdmi_clk_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_clk_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_clk_in} {PAP_IO_NONE} {TRUE}
###==== END "HDMI_IN"

###==== BEGIN "DDR3"
define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {N6}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {R4}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {P6}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {F3}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {V5}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {E4}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {V3}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {D2}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {U4}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {P5}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {P8}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {T4}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {P7}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {P4}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {T3}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {F5}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {W4}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {N7}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[31]} {PAP_IO_LOC} {G3}
define_attribute {p:mem_dq[31]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[31]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[31]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[31]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[30]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[30]} {PAP_IO_LOC} {J4}
define_attribute {p:mem_dq[30]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[30]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[30]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[30]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[30]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[29]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[29]} {PAP_IO_LOC} {H3}
define_attribute {p:mem_dq[29]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[29]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[29]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[29]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[29]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[28]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[28]} {PAP_IO_LOC} {H5}
define_attribute {p:mem_dq[28]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[28]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[28]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[28]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[28]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[27]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[27]} {PAP_IO_LOC} {F2}
define_attribute {p:mem_dq[27]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[27]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[27]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[27]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[27]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[26]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[26]} {PAP_IO_LOC} {K7}
define_attribute {p:mem_dq[26]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[26]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[26]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[26]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[26]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[25]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[25]} {PAP_IO_LOC} {F1}
define_attribute {p:mem_dq[25]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[25]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[25]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[25]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[25]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[24]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[24]} {PAP_IO_LOC} {J6}
define_attribute {p:mem_dq[24]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[24]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[24]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[24]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[24]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[23]} {PAP_IO_LOC} {M4}
define_attribute {p:mem_dq[23]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[23]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[22]} {PAP_IO_LOC} {J1}
define_attribute {p:mem_dq[22]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[22]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[21]} {PAP_IO_LOC} {M3}
define_attribute {p:mem_dq[21]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[21]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[20]} {PAP_IO_LOC} {K3}
define_attribute {p:mem_dq[20]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[20]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[19]} {PAP_IO_LOC} {L4}
define_attribute {p:mem_dq[19]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[19]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[18]} {PAP_IO_LOC} {J3}
define_attribute {p:mem_dq[18]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[18]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[17]} {PAP_IO_LOC} {K1}
define_attribute {p:mem_dq[17]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[17]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[16]} {PAP_IO_LOC} {K4}
define_attribute {p:mem_dq[16]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[16]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {N4}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {L3}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {P2}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {R1}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {P1}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {W1}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {M7}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {Y1}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {T1}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {Y2}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {T2}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {U3}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {U1}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[3]} {PAP_IO_LOC} {E3}
define_attribute {p:mem_dqs[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[2]} {PAP_IO_LOC} {M6}
define_attribute {p:mem_dqs[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {N3}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {V2}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_LOC} {E1}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_LOC} {L6}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {N1}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {V1}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[3]} {PAP_IO_LOC} {G1}
define_attribute {p:mem_dm[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[2]} {PAP_IO_LOC} {K2}
define_attribute {p:mem_dm[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {L1}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {W3}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {H8}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cas_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {T6}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {T5}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cke} {PAP_IO_LOC} {Y3}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {G6}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {G7}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {J7}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ras_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {C1}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {H6}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_we_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}
###==== END "DDR3"

###==== START "PCIE"
define_attribute {p:perst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:perst_n} {PAP_IO_LOC} {A19}
define_attribute {p:perst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:perst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:perst_n} {PAP_IO_NONE} {TRUE}

# define_attribute {p:pcie_ref_led} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:pcie_ref_led} {PAP_IO_LOC} {B3}
# define_attribute {p:pcie_ref_led} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:pcie_ref_led} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:pcie_ref_led} {PAP_IO_DRIVE} {8}
# define_attribute {p:pcie_ref_led} {PAP_IO_NONE} {TRUE}
# define_attribute {p:pcie_ref_led} {PAP_IO_SLEW} {SLOW}
# define_attribute {p:pcie_pclk_led} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:pcie_pclk_led} {PAP_IO_LOC} {A3}
# define_attribute {p:pcie_pclk_led} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:pcie_pclk_led} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:pcie_pclk_led} {PAP_IO_DRIVE} {8}
# define_attribute {p:pcie_pclk_led} {PAP_IO_NONE} {TRUE}
# define_attribute {p:pcie_pclk_led} {PAP_IO_SLEW} {SLOW}
# define_attribute {p:pcie_pclk_div2_led} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:pcie_pclk_div2_led} {PAP_IO_LOC} {C5}
# define_attribute {p:pcie_pclk_div2_led} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:pcie_pclk_div2_led} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:pcie_pclk_div2_led} {PAP_IO_DRIVE} {8}
# define_attribute {p:pcie_pclk_div2_led} {PAP_IO_NONE} {TRUE}
# define_attribute {p:pcie_pclk_div2_led} {PAP_IO_SLEW} {SLOW}
# define_attribute {p:pcie_smlh_link_up} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:pcie_smlh_link_up} {PAP_IO_LOC} {A5}
# define_attribute {p:pcie_smlh_link_up} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:pcie_smlh_link_up} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:pcie_smlh_link_up} {PAP_IO_DRIVE} {8}
# define_attribute {p:pcie_smlh_link_up} {PAP_IO_NONE} {TRUE}
# define_attribute {p:pcie_smlh_link_up} {PAP_IO_SLEW} {SLOW}
# define_attribute {p:pcie_rdlh_link_up} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:pcie_rdlh_link_up} {PAP_IO_LOC} {F7}
# define_attribute {p:pcie_rdlh_link_up} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:pcie_rdlh_link_up} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:pcie_rdlh_link_up} {PAP_IO_DRIVE} {8}
# define_attribute {p:pcie_rdlh_link_up} {PAP_IO_NONE} {TRUE}
# define_attribute {p:pcie_rdlh_link_up} {PAP_IO_SLEW} {SLOW}

###==== BEGIN "UDP"
define_attribute {p:rgmii_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_LOC} {F18}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
###====define_attribute {p:rgmii_rxd[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_LOC} {D22}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
###====define_attribute {p:rgmii_rxd[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_LOC} {D21}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
###====define_attribute {p:rgmii_rxd[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_LOC} {B22}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
###====define_attribute {p:rgmii_rxd[0]} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:rgmii_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_LOC} {B21}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
###====define_attribute {p:rgmii_rx_ctl} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:rgmii_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxc} {PAP_IO_LOC} {M19}
define_attribute {p:rgmii_rxc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxc} {PAP_IO_STANDARD} {LVCMOS33}
###====define_attribute {p:rgmii_rxc} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:eth_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n} {PAP_IO_LOC} {F19}
define_attribute {p:eth_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_SLEW} {FAST}
###==== END "UDP"

###==== BEGIN "camera"

define_attribute {n:ov5640_pclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}

define_attribute {p:ov5640_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_data[7]} {PAP_IO_LOC} {W12}
define_attribute {p:ov5640_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_data[7]} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_data[6]} {PAP_IO_LOC} {T11}
define_attribute {p:ov5640_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_data[6]} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_data[5]} {PAP_IO_LOC} {R11}
define_attribute {p:ov5640_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_data[5]} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_data[4]} {PAP_IO_LOC} {Y10}
define_attribute {p:ov5640_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_data[4]} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_data[3]} {PAP_IO_LOC} {W10}
define_attribute {p:ov5640_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_data[3]} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_data[2]} {PAP_IO_LOC} {AB10}
define_attribute {p:ov5640_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_data[2]} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_data[1]} {PAP_IO_LOC} {AA10}
define_attribute {p:ov5640_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_data[1]} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_data[0]} {PAP_IO_LOC} {W11}
define_attribute {p:ov5640_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_data[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:sccb_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:sccb_sda} {PAP_IO_LOC} {AB11}
define_attribute {p:sccb_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sccb_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sccb_sda} {PAP_IO_NONE} {TRUE}

define_attribute {p:sccb_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:sccb_scl} {PAP_IO_LOC} {AB13}
define_attribute {p:sccb_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sccb_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sccb_scl} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_vsync} {PAP_IO_LOC} {Y13}
define_attribute {p:ov5640_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_vsync} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_href} {PAP_IO_LOC} {Y11}
define_attribute {p:ov5640_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_href} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ov5640_pclk} {PAP_IO_LOC} {Y12}
define_attribute {p:ov5640_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_pclk} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ov5640_rst_n} {PAP_IO_LOC} {V11}
define_attribute {p:ov5640_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_rst_n} {PAP_IO_NONE} {TRUE}

define_attribute {p:ov5640_pwdn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ov5640_pwdn} {PAP_IO_LOC} {U12}
define_attribute {p:ov5640_pwdn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ov5640_pwdn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ov5640_pwdn} {PAP_IO_NONE} {TRUE}


define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {8}
define_attribute {p:uart_tx} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {SLOW}

define_attribute {p:uart_rx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx} {PAP_IO_LOC} {R8}
define_attribute {p:uart_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx} {PAP_IO_NONE} {TRUE}


define_attribute {p:led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[7]} {PAP_IO_LOC} {F8}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[6]} {PAP_IO_LOC} {F7}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {A5}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {C5}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {A3}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {B3}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {A2}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {B2}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {SLOW}
